# GuShuRepository

./: test.cs
Calculadora001/Calculadora001/: Calculadora001.sln
Calculadora001/Calculadora001/Calculadora001/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Natatorio_Excel/: ABRIL_23.xlsx  AGOSTO_23.xlsx  DICIEMBRE_22.xlsx  DICIEMBRE_23.xlsx  ENERO_23.xlsx  FEBRERO_23.xlsx  Futura caja central_ (en construccion).xlsx  JULIO_23.xlsx  JUNIO_23.xlsx  MARZO_23.xlsx  MAYO_23.xlsx  NOVIEMBRE_23.xlsx  OCTUBRE_23.xlsx  SEPTIEMBRE_23.xlsx  Totales (en construccion).xlsx  no tocar.xlsx
PiedraPapelTijeras/Piedra_Papel_Tijeras_00/: Piedra_Papel_Tijeras_00.sln
PiedraPapelTijeras/Piedra_Papel_Tijeras_00/Piedra_Papel_Tijeras_00/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Piedra_Papel_Tijeras_00.csproj  Play.xaml  Play.xaml.cs  Registro.xaml  Registro.xaml.cs  consultas1.cs  deleteUser.xaml  deleteUser.xaml.cs
