is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Piedra_Papel_Tijeras_00_aws4fig5_wpftmp
build_property.ProjectDir = D:\Docs\docs\GitHub\GuShuRepository\PiedraPapelTijeras\Piedra_Papel_Tijeras_00\Piedra_Papel_Tijeras_00\
